@import "base";

html,
body{
  height: 100%;
}

#admin-menu{
  height: 100%;
  width: 200px;
  position: fixed;
  background-color: #333;
  color: #DDD;
  a{
    color: #DDD;
    &:hover{
      color: #FFF;
    }
  }
  ul{
    list-style: none;
    padding-left: 0;
    li{
      line-height: 48px;
      padding-left: 20px;
      a{
        display: block;
      }
    }
    li.current{
      background-color: #282828;
    }
  }
  .avatar{
    width: 30px;
    height: 30px;
    margin-right: 12px;
  }
}

#admin-main{
  padding-left: 236px;
  padding-right: 36px;
  .admin-main-header{
    line-height: 60px;
    h1{
      float: left;
      margin-right: 24px;
      margin-bottom: 0;
    }
  }
}

#article-list{
  list-style: none;
  padding-left: 24px;
  li{
    line-height: 72px;
    font-size: 16px;
    position: relative;
    border-bottom: 1px solid #DDD;
    .time{
      color: #999;
      font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-right: 24px;
    }
    a{
      transition: all linear .2s;
    }
    a.title{
      font-size: 1.4em;
    }
    .reads{
      width: 100%;
      border:1px solid #16b544;
    }
    .reads,
    .comments{
      position: absolute;
      right:0;
      bottom:-1px;
      height: 1px;
      font-size: 0;
    }
    .comments{
      width: 50%;
      border:1px solid #de3d3d;
    }
    .private{
      margin-left: 12px;
      padding: 6px 12px;
      background-color: #bbb;
      color: #FAFAFA;
    }
    a.read{
      margin-left: 12px;
      padding: 6px 12px;
      background-color: #666;
      color: #FAFAFA;
      &:hover{
        background-color: #333;
      }
      opacity: 0;
    }
    &:hover{
      a.read{
       opacity: 1;
      }
    }
  }
}