@import "base";

#login-form{
  max-width: 320px;
  margin: 80px auto;
  h1{
    text-align: center;
    padding-bottom: 12px;
    font-size: 1.8rem;
  }
  label{
    margin-top: 24px;
    display: block;
  }
  input[type=text],
  input[type=password]{
    font-size: 16px;
    padding: 12px;
    width: 320px;
  }
  button{
    font-size: 14px;
    height: 40px;
    padding: 0 30px;
    text-transform: uppercase;
  }
}

.login-remember{
  float: right;
  line-height: 40px;
}

.login-question{
  float: right;
}

