#profile-base-form{
  .field{
    input{
      width: 450px;
      height: 36px;
    }
    margin-bottom: 18px;
  }
  width: 579px;
  #bio{
    width: 546px;
    height: 200px;
  }
  .field.submit{
    text-align: right;
  }
}